org.joget.StarRatingFormatter.pluginLabel=Star Rating Formatter
org.joget.StarRatingFormatter.pluginDesc=Formatter for Star Rating
org.joget.StarRatingFormatter.fullStarColor = Full Star Color
org.joget.StarRatingFormatter.emptyStarColor = Empty Star Color
org.joget.StarRatingFormatter.starSize = Star Size
org.joget.StarRatingFormatter.defaultStarRatingFormatter = Default Star Rating Formatter
org.joget.StarRatingFormatter.numberOfStar = Number of Stars
org.joget.StarRatingFormatter.config = Configure Star Rating Formatter




